//
//  SYPrivacyTipsVC.m
//  SeeYu
//
//  Created by 唐荣才 on 2019/6/19.
//  Copyright © 2019 fljj. All rights reserved.
//

#import "SYPrivacyTipsVC.h"

@interface SYPrivacyTipsVC ()

@end

@implementation SYPrivacyTipsVC

- (void)viewDidLoad {
    [super viewDidLoad];
    self.edgesForExtendedLayout = UIRectEdgeNone;
    
    UIScrollView *scrollView = [UIScrollView new];
    [self.view addSubview:scrollView];
    
    NSString *rulesText = [NSString stringWithFormat:@"\t您的个人信息安全对我们来说至关重要，为切实保护您的个人信息安全可靠，我们制订了《真爱蜜约隐私政策》，本政策适用于真爱蜜约交友软件（以下简称“真爱蜜约”或“我们”）向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的真爱蜜约服务。请您在使用真爱蜜约的服务前，务必仔细阅读并了解以下政策，同时特别提请您注意，您使用或继续使用我们的服务，即表示您同意并接受本政策的各项规定。\n\n本隐私政策将帮助您了解以下内容：\n\t一、我们如何收集和使用您的个人信息\n\t二、我们如何共享、转让、公开披露您的个人信息\n\t三、我们如何保护您的个人信息\n\t四、您如何管理您的个人信息\n\t五、我们如何处理未成年人的个人信息\n\t六、本隐私权政策如何修改\n\t七、争议解决\n一、我们如何收集和使用您的个人信息\n\t个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。为确保我们的产品正常运转、为您获得更轻松的使用体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为token（通常由标识符构成）的小数据文件，借助于token以及可能采用的同类技术，我们的产品能够存储您的相关个人信息数据。我们会出于本政策所述的以下目的，收集和使用您的个人信息：\n\n（一）帮助您成为我们的用户\n为完成创建账号，以便我们为您提供服务，您需要提供以下信息：您的性别、年龄、手机号码，并创建账户。\n为了给您提供更好的服务和体验，账户注册完成后，您可以自主选择登陆我们的app产品，选择“我的→我的资料”，对您的资料进行完善和补充，包括但不限于以下信息：昵称、生日、星座、居住地、身高、体重、血型、个性爱好、籍贯、学历、职业、收入、婚姻状态、恋爱偏好、头像等。但如果您不提供这些信息，将不会影响使用我们的产品或服务的基本功能。您提供这些信息即表示您同意我们不同程度地向真爱蜜约服务的其他使用者披露。请注意，我们的任何用户（无论是否注册或登录）都可以访问、阅览和打印您所提供的并公开发布在网站上的除真实姓名和联系方式以外的全部或部分信息，对于他人使用您在我们产品所提供的信息，我们不承担任何责任。\n您提供的上述信息将在您使用本服务期间持续授权我们使用。在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。\n（二）为您展示和推送商品或服务\n\t为改善我们的产品或服务、向您提供个性化的信息搜索及交易服务，我们可能会根据您的浏览及搜索记录、设备信息、位置信息、交易信息，提取您的浏览、搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像并展示、推送信息。 我们可能会向您的账号或您提供的手机号码、电子邮箱向您推广告信或代其他用户向您发送消息，或为组织线下活动等目的，向您发送电子邮件、短信或电话通知。\n（三）向您提供商品或服务\n\t1、您向我们提供的信息\n您在注册账户或使用我们的服务时，可能会向我们提供的个人信息，例如电话号码、电子邮件、银行卡号或支付宝账号等；\n您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。向我们提供该其他方的前述个人信息之前，您需确保您已经取得其授权同意。\n\t2、我们在您使用服务过程中收集的信息\n为向您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：\n设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如Idiv 地址、GdivS位置以及能够提供相关信息的Wi-Fi 接入点、蓝牙和基站等传感器信息，因我们提供的服务系基于地理位置提供的移动社交服务，您确认成功注册真爱蜜约帐号视为确认授权我们提取、公开及使用您的地理位置信息。如您需要终止向其他用户公开其地理位置信息，可选择不允许获取地理位置信息）。\n日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、Idiv地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。 请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。\n当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。\n\t3、我们通过间接获得方式收集到的您的个人信息\n您可通过我们的产品账号在我们提供的链接入口使用我们关联/合作公司提供的产品或服务，为便于我们基于关联账号共同向您提供一站式服务并便于您统一进行管理，我们在真爱蜜约的平台上集中展示您的信息或推荐您感兴趣的信息。\n当您通过我们产品或服务使用上述服务时，您授权我们根据实际业务及合作需要从我们关联/合作公司处接收、汇总、分析我们确认其来源合法或您授权同意其向我们提供的您的个人信息或交易信息。\n如您拒绝提供上述信息或拒绝授权，可能无法使用我们关联公司的相应产品或服务，或者无法展示相关信息，但不影响使用真爱蜜约浏览、聊天、发布动态等核心服务。\n（四）为您提供安全保障\n\t为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或真爱蜜约相关协议规则的情况，我们可能使用或整合您的用户信息、交易信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。\n（五）其他用途\n\t我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。\n（六）征得授权同意的例外\n\t根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：\n\t1、与国家安全、国防安全有关的；\n\t2、与公共安全、公共卫生、重大公共利益有关的；\n\t3、与犯罪侦查、起诉、审判和判决执行等有关的；\n\t4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；\n\t5、所收集的个人信息是您自行向社会公众公开的；\n\t6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；\n\t7、根据您的要求签订合同所必需的；\n\t8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；\n\t9、为合法的新闻报道所必需的；\n\t10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；\n\t11、法律法规规定的其他情形。\n\t如我们停止运营真爱蜜约的相关产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。\n二、我们如何共享、转让、公开披露您的个人信息\n\t（一）共享和披露\n\t我们对您的信息承担保密义务，除下列情形外，我们不会与任何其他第三方共享您的个人信息。\n\t1. 在获得您的明确同意或授权或您主动选择的情况下共享。获得您的授权或明确同意后，我们会与其他公司、组织和个人分享您的个人信息。例如，如果我们委托第三方向您提供产品或服务（如用户活动、抽奖奖品寄送、积分兑换奖品时），我们会在征得您同意后将上述信息共享给第三方，如果您拒绝提供此类信息，我们将无法完成相关交付服务。只有您选择同意，我们才会共享您的个人敏感信息。获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息。\n\t2. 在法定情形下的共享和披露。我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。例如如果我们确定您出现违反法律法规或严重违反我方平台相关协议规则的情况，或为保护我方平台及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或我方平台相关协议规则在无需征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及我方平台已对您采取的措施。例如，若您或您使用的账号存在违规行为而严重违反我方平台规则、触犯法律法规和/或违背公序良俗，造成重大社会影响，给我方平台造成声誉损失，我们可能会披露您的信息与处罚情况。\n\t3. 向我方的关联方分享您的个人信息。为了向您提供更完善、优质的产品和服务，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们只会共享必要的个人信息，且受本隐私权政策中所声明目的的约束。如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。\n\t4. 与授权合作伙伴共享。我们会委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到为其履行职责所需信息，且不能将此信息用于任何其他目的。 目前，我们的授权合作伙伴包括以下类型：\n\t（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或电子邮箱，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。例如，只有在广告主同意遵守我们的广告发布准则后，我们才可能会告诉广告主他们广告的效果如何，或者有多少人看了他们广告或在看到广告后安装了应用，或者向这些合作伙伴提供不能识别个人身份的统计信息（例如“男性，25-29岁，位于北京”），帮助他们了解其受众或客户。\n\t（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴（如互联网电视播控牌照方、内容牌照方、硬件厂商、电信运营商等），这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。\n\t对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的数据保护协议，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。如果我们共享您的个人敏感信息或授权合作伙伴改变个人信息的使用及处理目的，将再次征求您的授权同意。\n\t（二）转让\n\t我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：\n\t1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；\n\t2. 在我方平台服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。\n\t（三）共享、转让、披露个人信息时事先征得授权同意的例外\n\t以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：\n\t1. 与国家安全、国防安全有关的；\n\t2. 与公共安全、公共卫生、重大公共利益有关的；\n\t3. 与犯罪侦查、起诉、审判和判决执行等有关的；\n\t4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；\n\t5. 您自行向社会公众公开的个人信息；\n\t6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。\n\t根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。\n\t如您不同意我们按照上述条款向第三方提供您的个人信息，请您立即停止使用我方平台服务。\n三、我们如何保护您的个人信息\n\t（一）我们会严格按照《网络安全法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，建立信息安全保障制度，努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息安全。\n\t（二）我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。\n\t（三）请您理解：互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性，但由于技术的限制及可能存在的各种恶意手段，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百安全。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。\n四、您如何管理您的个人信息\n\t您可以通过以下方式访问并管理您的个人信息：\n（一）访问和更正您的个人信息\n\t您可以通过登陆我们的APP，选择“我的”→“我的资料”查询和更正您的昵称、生日、年龄、居住地等基本资料及详细资料。\n（二）删除您的个人信息\n\t以下情况发生时，您有权联系我们并要求真爱蜜约删除您的个人信息：\n\t1.我们没有征求您的明确同意，收集了您的个人信息。\n\t2. 我们处理您的个人信息违反了法律法规要求。\n\t3. 我们违反了与您的约定来使用和处理您的个人信息。\n\t4.我们停止对您提供服务。\n（三）撤回您的同意或授权\n\t您可以通过关闭设备功能而撤回对您个人信息收集和使用的同意。对于本款产品而言，您可以通过手机的设置功能关闭对我们收集您的GPS位置信息的权限。 请您理解，每项业务功能需要一些基本的个人信息才能得以完成（见本隐私政策第一节），当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理相应的个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。\n五、我们如何处理未成年人的个人信息\n\t只有年满18岁的成年单身人士才可以加入我们。我们不会向未成年人推销真爱蜜约的相关服务，或者未经父母同意而有意地收集其未成年子女的个人信息。\n\t需要注意的是，与其他许多服务提供者一样，真爱蜜约难以鉴别使用本网站的会员或其他个人是否实际为未成年人，也无法确认请求的个人信息是否真实和正确，对于任何未成年人使用真爱蜜约服务之情况，一经我们发现，我们有权立即注销该会员帐号及其有关的一切信息，对于因此给该未成年人或其他会员造成的损害，应由该未成年人及其监护人承受，您在使用我们的产品时也已经认可在上述情况下我们不承担对任何损害的法律责任。\n六、本隐私权政策如何修改\n\t我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本政策下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。\n七、争议解决\n\t1）本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用于中华人民共和国大陆地区法律。\n\t2）用户与真爱蜜约就本协议内容或其执行发生任何争议，应进行友好协商；协商不成时，任何一方均有权向人民法院提起诉讼。"];
    rulesText = [rulesText stringByReplacingOccurrencesOfString:@"真爱蜜约" withString:SY_SEEYU_APP_NAME];
    CGSize size = [rulesText sy_sizeWithFont:SYRegularFont(13) limitWidth:SY_SCREEN_WIDTH - 30.f];
    
    UILabel *rulesLabel = [UILabel new];
    rulesLabel.textAlignment = NSTextAlignmentLeft;
    rulesLabel.textColor = SYColor(51, 51, 51);
    rulesLabel.font = SYRegularFont(13);
    rulesLabel.lineBreakMode = NSLineBreakByWordWrapping;
    rulesLabel.text = rulesText;
    rulesLabel.numberOfLines = 0;
    [scrollView addSubview:rulesLabel];
    
    [scrollView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(self.view);
    }];
    [rulesLabel mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.equalTo(scrollView).offset(30);
        make.left.equalTo(scrollView).offset(15);
        make.width.offset(size.width);
        make.height.offset(size.height);
    }];
    scrollView.contentSize = CGSizeMake(SY_SCREEN_WIDTH, size.height + 60);
}

@end
